server.port=9097
inputFile=classpath:/DATA.csv
spring.batch.job.enabled=false
spring.main.allow-circular-references: true
spring.batch.initialize-schema: always

spring.datasource.url=jdbc:postgresql://localhost:5432/test_spring_batch
spring.datasource.username=postgres
spring.datasource.password=98970674mm
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update